# MONGODB_URL = mongodb+srv://maduwanthavimukthi:joOzKlQGIrSyWqaC@layoutindex.fip0wef.mongodb.net/
JWT_SECRET = chdjaifhcsdhjsbcvbscvivcfuvfdghufhvhbbknchoa


MONGODB_URL = mongodb+srv://CultureWeb:WFbRYT0JxaML0RAg@cluster0.tue2him.mongodb.net/TissueCultureDB?retryWrites=true&w=majority&appName=Cluster0
